<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
      <div>
          <a></a>
          <nav>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
          </nav>
      </div>
  </header>
  <section>
         <h1>Gulp</h1>
         <p></p>
  </section>
  <section>
      <div>
      </div>
  </section>
</body>
</html>